[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=EmacsPortable.App
GenericName=EmacsPortable.App Editor
Comment=Text Editor
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Exec=./AppRun %F
Icon=./Other/source/img/emacs-p.svg
Type=Application
Terminal=false
Categories=Development;TextEditor;
StartupWMClass=Emacs
GenericName[en_US]=Text Editor
