; ========================================================
; This file was generated by NSISDialogDesigner 0.9.16.0
; http://coolsoft.altervista.org/nsisdialogdesigner
; ========================================================

; handle variables
Var hCtl_assocs
Var hCtl_assocs_Label1
Var hCtl_assocs_CheckBox1
Var hCtl_assocs_ListBox1
Var hCtl_assocs_Button1
Var hCtl_assocs_Button2
Var hCtl_assocs_Button3
Var hCtl_assocs_Label2
Var hCtl_assocs_ListBox2
Var hCtl_assocs_GroupBox1
Var hCtl_assocs_Label4
Var hCtl_assocs_Label3
Var hCtl_assocs_TextBox2
Var hCtl_assocs_TextBox1
Var hCtl_assocs_ExtLess


; dialog create function
Function fnc_assocs_Create
  
  ; === assocs (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_assocs
  ${If} $hCtl_assocs == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Dialog title..." "Dialog subtitle..."
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 8u 5u 61u 13u "Registered Files"
  Pop $hCtl_assocs_Label1
  
  ; === CheckBox1 (type: Checkbox) ===
  ${NSD_CreateCheckbox} 126u 2u 68u 14u "Associate Files"
  Pop $hCtl_assocs_CheckBox1
  
  ; === ListBox1 (type: ListBox) ===
  ${NSD_CreateListBox} 11u 17u 276u 53u ""
  Pop $hCtl_assocs_ListBox1
  SetCtlColors $hCtl_assocs_ListBox1 0x000000 0xFFFFFF
  
  ; === Button1 (type: Button) ===
  ${NSD_CreateButton} 11u 74u 49u 13u "New"
  Pop $hCtl_assocs_Button1
  
  ; === Button2 (type: Button) ===
  ${NSD_CreateButton} 64u 74u 49u 13u "Save"
  Pop $hCtl_assocs_Button2
  
  ; === Button3 (type: Button) ===
  ${NSD_CreateButton} 118u 74u 49u 13u "Delete"
  Pop $hCtl_assocs_Button3
  
  ; === Label2 (type: Label) ===
  ${NSD_CreateLabel} 219u 74u 66u 13u "Steal Associations"
  Pop $hCtl_assocs_Label2
  
  ; === ListBox2 (type: ListBox) ===
  ${NSD_CreateListBox} 219u 86u 68u 39u ""
  Pop $hCtl_assocs_ListBox2
  SetCtlColors $hCtl_assocs_ListBox2 0x000000 0xFFFFFF
  
  ; === GroupBox1 (type: GroupBox) ===
  ${NSD_CreateGroupBox} 11u 88u 204u 37u "File Type Details"
  Pop $hCtl_assocs_GroupBox1
  
  ; === Label4 (type: Label) ===
  ${NSD_CreateLabel} 15u 110u 41u 13u "Extensions"
  Pop $hCtl_assocs_Label4
  
  ; === Label3 (type: Label) ===
  ${NSD_CreateLabel} 15u 97u 41u 13u "Description"
  Pop $hCtl_assocs_Label3
  
  ; === TextBox2 (type: Text) ===
  ${NSD_CreateText} 60u 108u 147u 11u ""
  Pop $hCtl_assocs_TextBox2
  
  ; === TextBox1 (type: Text) ===
  ${NSD_CreateText} 60u 95u 147u 11u ""
  Pop $hCtl_assocs_TextBox1
  
  ; === ExtLess (type: Checkbox) ===
  ${NSD_CreateCheckbox} 198u 2u 87u 14u "Assoc. Extensionless"
  Pop $hCtl_assocs_ExtLess
  
FunctionEnd


; dialog show function
Function fnc_assocs_Show
  Call fnc_assocs_Create
  nsDialogs::Show $hCtl_assocs
FunctionEnd

