; ========================================================
; This file was generated by NSISDialogDesigner 1.1.1.0
; http://coolsoft.altervista.org/nsisdialogdesigner
; ========================================================

; handle variables
Var hCtl_behavior
Var hCtl_behavior_GroupBox1
Var hCtl_behavior_Debug
Var hCtl_behavior_Daemon
Var hCtl_behavior_DebugLauncher
Var hCtl_behavior_Label2
Var hCtl_behavior_Label1
Var hCtl_behavior_Label4
Var hCtl_behavior_newFrame
Var hCtl_behavior_MacVersion
Var hCtl_behavior_StartupScript
Var hCtl_behavior_DefaultVersion
Var hCtl_behavior_Home_Txt
Var hCtl_behavior_Home_Btn
Var hCtl_behavior_Label3
Var hCtl_behavior_ZipBin
Var hCtl_behavior_Clean
Var hCtl_behavior_GroupBox2
Var hCtl_behavior_orgProtocol
Var hCtl_behavior_editWith
Var hCtl_behavior_LiberKey
Var hCtl_behavior_SendTo


; dialog create function
Function fnc_behavior_Create
  
  ; === behavior (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_behavior
  ${If} $hCtl_behavior == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Dialog title..." "Dialog subtitle..."
  
  ; === GroupBox1 (type: GroupBox) ===
  ${NSD_CreateGroupBox} 8u 7u 280u 78u "EmacsPortable.App Launching Options"
  Pop $hCtl_behavior_GroupBox1
  
  ; === Debug (type: Checkbox) ===
  ${NSD_CreateCheckbox} 167u 58u 109u 14u "Debug Emacs with gdb"
  Pop $hCtl_behavior_Debug
  
  ; === Daemon (type: Checkbox) ===
  ${NSD_CreateCheckbox} 12u 46u 88u 14u "Use Pseudo-Dameon"
  Pop $hCtl_behavior_Daemon
  ${NSD_Check} $hCtl_behavior_Daemon
  
  ; === DebugLauncher (type: Checkbox) ===
  ${NSD_CreateCheckbox} 12u 58u 140u 14u "Debug Launcher Startup"
  Pop $hCtl_behavior_DebugLauncher
  
  ; === Label2 (type: Label) ===
  ${NSD_CreateLabel} 128u 19u 58u 13u "Startup Script"
  Pop $hCtl_behavior_Label2
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 13u 19u 54u 13u "Default Version"
  Pop $hCtl_behavior_Label1
  
  ; === Label4 (type: Label) ===
  ${NSD_CreateLabel} 13u 33u 54u 13u "Mac Version"
  Pop $hCtl_behavior_Label4
  
  ; === newFrame (type: Checkbox) ===
  ${NSD_CreateCheckbox} 167u 47u 95u 14u "New frame on file open"
  Pop $hCtl_behavior_newFrame
  
  ; === MacVersion (type: DropList) ===
  ${NSD_CreateDropList} 70u 31u 51u 12u "two"
  Pop $hCtl_behavior_MacVersion
  SetCtlColors $hCtl_behavior_MacVersion 0x000000 0xFFFFFF
  ${NSD_CB_AddString} $hCtl_behavior_MacVersion "one"
  ${NSD_CB_AddString} $hCtl_behavior_MacVersion "two"
  ${NSD_CB_SelectString} $hCtl_behavior_MacVersion "two"
  
  ; === StartupScript (type: DropList) ===
  ${NSD_CreateDropList} 190u 17u 94u 12u ""
  Pop $hCtl_behavior_StartupScript
  SetCtlColors $hCtl_behavior_StartupScript 0x000000 0xFFFFFF
  
  ; === DefaultVersion (type: DropList) ===
  ${NSD_CreateDropList} 70u 17u 51u 12u "one"
  Pop $hCtl_behavior_DefaultVersion
  SetCtlColors $hCtl_behavior_DefaultVersion 0x000000 0xFFFFFF
  ${NSD_CB_AddString} $hCtl_behavior_DefaultVersion "one"
  ${NSD_CB_AddString} $hCtl_behavior_DefaultVersion "two"
  ${NSD_CB_SelectString} $hCtl_behavior_DefaultVersion "one"
  
  ; === Home_Txt (type: Text) ===
  ${NSD_CreateText} 190u 33u 73u 11u ""
  Pop $hCtl_behavior_Home_Txt
  
  ; === Home_Btn (type: Button) ===
  ${NSD_CreateButton} 264u 33u 20u 11u "..."
  Pop $hCtl_behavior_Home_Btn
  ${NSD_OnClick} $hCtl_behavior_Home_Btn fnc_hCtl_behavior_Home_Click
  
  ; === Label3 (type: Label) ===
  ${NSD_CreateLabel} 128u 33u 58u 13u "Home Directory"
  Pop $hCtl_behavior_Label3
  
  ; === ZipBin (type: Checkbox) ===
  ${NSD_CreateCheckbox} 13u 69u 151u 14u "(Un)Zip Binaries && Run from %TEMP%"
  Pop $hCtl_behavior_ZipBin
  
  ; === Clean (type: Checkbox) ===
  ${NSD_CreateCheckbox} 167u 69u 117u 14u "Clean Residual Files (Stealth)"
  Pop $hCtl_behavior_Clean
  
  ; === GroupBox2 (type: GroupBox) ===
  ${NSD_CreateGroupBox} 8u 95u 280u 26u "Integration Options"
  Pop $hCtl_behavior_GroupBox2
  
  ; === orgProtocol (type: Checkbox) ===
  ${NSD_CreateCheckbox} 226u 106u 58u 14u "org-protocol"
  Pop $hCtl_behavior_orgProtocol
  
  ; === editWith (type: Checkbox) ===
  ${NSD_CreateCheckbox} 12u 106u 89u 14u "Right-Click $\"Edit With$\""
  Pop $hCtl_behavior_editWith
  
  ; === LiberKey (type: Checkbox) ===
  ${NSD_CreateCheckbox} 167u 106u 47u 14u "LiberKey"
  Pop $hCtl_behavior_LiberKey
  
  ; === SendTo (type: Checkbox) ===
  ${NSD_CreateCheckbox} 105u 106u 47u 14u "Send To"
  Pop $hCtl_behavior_SendTo
  
FunctionEnd


; dialog show function
Function fnc_behavior_Show
  Call fnc_behavior_Create
  nsDialogs::Show $hCtl_behavior
FunctionEnd


; onClick handler for DirRequest Button $hCtl_behavior_Home_Btn
Function fnc_hCtl_behavior_Home_Click
	Pop $R0
	${If} $R0 == $hCtl_behavior_Home_Btn
		${NSD_GetText} $hCtl_behavior_Home_Txt $R0
		nsDialogs::SelectFolderDialog /NOUNLOAD "" "$R0"
		Pop $R0
		${If} "$R0" != "error"
			${NSD_SetText} $hCtl_behavior_Home_Txt "$R0"
		${EndIf}
	${EndIf}
FunctionEnd
