; ========================================================
; This file was generated by NSISDialogDesigner 0.9.16.0
; http://coolsoft.altervista.org/nsisdialogdesigner
; ========================================================

; handle variables
Var hCtl_behavior
Var hCtl_behavior_GroupBox1
Var hCtl_behavior_CheckBox2
Var hCtl_behavior_CheckBox4
Var hCtl_behavior_Label2
Var hCtl_behavior_CheckBox1
Var hCtl_behavior_Label1
Var hCtl_behavior_DropList2
Var hCtl_behavior_DropList1
Var hCtl_behavior_DirRequest1_Txt
Var hCtl_behavior_DirRequest1_Btn
Var hCtl_behavior_Label3
Var hCtl_behavior_CheckBox7
Var hCtl_behavior_CheckBox8
Var hCtl_behavior_GroupBox2
Var hCtl_behavior_CheckBox3
Var hCtl_behavior_CheckBox5
Var hCtl_behavior_CheckBox6


; dialog create function
Function fnc_behavior_Create
  
  ; === behavior (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_behavior
  ${If} $hCtl_behavior == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Dialog title..." "Dialog subtitle..."
  
  ; === GroupBox1 (type: GroupBox) ===
  ${NSD_CreateGroupBox} 8u 7u 280u 77u "EmacsPortable.App Launching Options"
  Pop $hCtl_behavior_GroupBox1
  
  ; === CheckBox2 (type: Checkbox) ===
  ${NSD_CreateCheckbox} 105u 34u 97u 14u "New Frame on file open"
  Pop $hCtl_behavior_CheckBox2
  
  ; === CheckBox4 (type: Checkbox) ===
  ${NSD_CreateCheckbox} 200u 34u 84u 14u "Debug Startup (gdb)"
  Pop $hCtl_behavior_CheckBox4
  
  ; === Label2 (type: Label) ===
  ${NSD_CreateLabel} 134u 19u 52u 13u "Startup Script"
  Pop $hCtl_behavior_Label2
  
  ; === CheckBox1 (type: Checkbox) ===
  ${NSD_CreateCheckbox} 13u 34u 88u 14u "Use Pseudo-Dameon"
  Pop $hCtl_behavior_CheckBox1
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 13u 19u 54u 13u "Default Version"
  Pop $hCtl_behavior_Label1
  
  ; === DropList2 (type: DropList) ===
  ${NSD_CreateDropList} 190u 17u 94u 12u ""
  Pop $hCtl_behavior_DropList2
  SetCtlColors $hCtl_behavior_DropList2 0x000000 0xFFFFFF
  
  ; === DropList1 (type: DropList) ===
  ${NSD_CreateDropList} 70u 17u 51u 12u ""
  Pop $hCtl_behavior_DropList1
  SetCtlColors $hCtl_behavior_DropList1 0x000000 0xFFFFFF
  
  ; === DirRequest1_Txt (type: Text) ===
  ${NSD_CreateText} 70u 65u 192u 11u ""
  Pop $hCtl_behavior_DirRequest1_Txt
  
  ; === DirRequest1_Btn (type: Button) ===
  ${NSD_CreateButton} 264u 65u 20u 11u "..."
  Pop $hCtl_behavior_DirRequest1_Btn
  ${NSD_OnClick} $hCtl_behavior_DirRequest1_Btn fnc_hCtl_behavior_DirRequest1_Click
  
  ; === Label3 (type: Label) ===
  ${NSD_CreateLabel} 13u 65u 54u 13u "Home Directory"
  Pop $hCtl_behavior_Label3
  
  ; === CheckBox7 (type: Checkbox) ===
  ${NSD_CreateCheckbox} 12u 48u 151u 14u "(Un)Zip Binaries && Run from %TEMP%"
  Pop $hCtl_behavior_CheckBox7
  
  ; === CheckBox8 (type: Checkbox) ===
  ${NSD_CreateCheckbox} 167u 48u 117u 14u "Clean Residual Files (Stealth)"
  Pop $hCtl_behavior_CheckBox8
  
  ; === GroupBox2 (type: GroupBox) ===
  ${NSD_CreateGroupBox} 8u 87u 280u 26u "Integration Options"
  Pop $hCtl_behavior_GroupBox2
  
  ; === CheckBox3 (type: Checkbox) ===
  ${NSD_CreateCheckbox} 12u 97u 89u 14u "Right-Click $\"Edit With$\""
  Pop $hCtl_behavior_CheckBox3
  
  ; === CheckBox5 (type: Checkbox) ===
  ${NSD_CreateCheckbox} 105u 97u 58u 14u "org-protocol"
  Pop $hCtl_behavior_CheckBox5
  
  ; === CheckBox6 (type: Checkbox) ===
  ${NSD_CreateCheckbox} 167u 97u 47u 14u "LiberKey"
  Pop $hCtl_behavior_CheckBox6
  
FunctionEnd


; dialog show function
Function fnc_behavior_Show
  Call fnc_behavior_Create
  nsDialogs::Show $hCtl_behavior
FunctionEnd


; onClick handler for DirRequest Button $hCtl_behavior_DirRequest1_Btn
Function fnc_hCtl_behavior_DirRequest1_Click
	Pop $R0
	${If} $R0 == $hCtl_behavior_DirRequest1_Btn
		${NSD_GetText} $hCtl_behavior_DirRequest1_Txt $R0
		nsDialogs::SelectFolderDialog /NOUNLOAD "" "$R0"
		Pop $R0
		${If} "$R0" != "error"
			${NSD_SetText} $hCtl_behavior_DirRequest1_Txt "$R0"
		${EndIf}
	${EndIf}
FunctionEnd
