; ========================================================
; This file was generated by NSISDialogDesigner 0.9.16.0
; http://coolsoft.altervista.org/nsisdialogdesigner
; ========================================================

; handle variables
Var hCtl_download
Var hCtl_download_EmacsDownload
Var hCtl_download_DownloadVersion
Var hCtl_download_Label1
Var hCtl_download_DownloadMac
Var hCtl_download_GroupBox2
Var hCtl_download_GnuWin32Utils
Var hCtl_download_EZWinUtils
Var hCtl_download_LinkToSelect
Var hCtl_download_Startup
Var hCtl_download_DropList1
Var hCtl_download_Label2
Var hCtl_download_Link1
Var hCtl_download_GroupBox1
Var hCtl_download_DropList2
Var hCtl_download_Label3
Var hCtl_download_Link2
Var hCtl_download_Use
Var hCtl_download_UseLabel
Var hCtl_download_CompileTools
Var hCtl_download_NSIS
Var hCtl_download_CheckBox1
Var hCtl_download_SpellGroup
Var hCtl_download_DropList3
Var hCtl_download_Label4
Var hCtl_download_Label5
Var hCtl_download_ComboBox1


; dialog create function
Function fnc_download_Create
  
  ; === download (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_download
  ${If} $hCtl_download == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Dialog title..." "Dialog subtitle..."
  
  ; === EmacsDownload (type: GroupBox) ===
  ${NSD_CreateGroupBox} 8u 7u 131u 44u "Emacs Download"
  Pop $hCtl_download_EmacsDownload
  
  ; === DownloadVersion (type: DropList) ===
  ${NSD_CreateDropList} 48u 17u 87u 12u "24.4"
  Pop $hCtl_download_DownloadVersion
  SetCtlColors $hCtl_download_DownloadVersion 0x000000 0xFFFFFF
  ${NSD_OnChange} $hCtl_download_DownloadVersion CheckMac
  ${NSD_CB_AddString} $hCtl_download_DownloadVersion "23.3"
  ${NSD_CB_AddString} $hCtl_download_DownloadVersion "24.4"
  ${NSD_CB_SelectString} $hCtl_download_DownloadVersion "24.4"
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 12u 19u 32u 13u "Version"
  Pop $hCtl_download_Label1
  
  ; === DownloadMac (type: Checkbox) ===
  ${NSD_CreateCheckbox} 12u 33u 123u 14u "Download Mac Binaries"
  Pop $hCtl_download_DownloadMac
  ${NSD_Check} $hCtl_download_DownloadMac
  
  ; === GroupBox2 (type: GroupBox) ===
  ${NSD_CreateGroupBox} 8u 54u 131u 68u "Unix Utilities Download"
  Pop $hCtl_download_GroupBox2
  
  ; === GnuWin32Utils (type: Checkbox) ===
  ${NSD_CreateCheckbox} 12u 65u 123u 14u "Download GnuWin32 Utilities"
  Pop $hCtl_download_GnuWin32Utils
  
  ; === EZWinUtils (type: Checkbox) ===
  ${NSD_CreateCheckbox} 12u 82u 123u 14u "Download EZWin Utilities"
  Pop $hCtl_download_EZWinUtils
  
  ; === LinkToSelect (type: Link) ===
  ${NSD_CreateLink} 12u 97u 123u 20u "Select which Unix components will be downloaded"
  Pop $hCtl_download_LinkToSelect
  ${NSD_OnClick} $hCtl_download_LinkToSelect SelectUnixComponents
  
  ; === VLine1 (type: VLine) ===
  ${NSD_CreateVLine} 143u 7u 1u 115u ""
  
  ; === Startup (type: GroupBox) ===
  ${NSD_CreateGroupBox} 148u 7u 139u 44u "Startup Script Download"
  Pop $hCtl_download_Startup
  
  ; === DropList1 (type: DropList) ===
  ${NSD_CreateDropList} 179u 17u 104u 12u ""
  Pop $hCtl_download_DropList1
  SetCtlColors $hCtl_download_DropList1 0x000000 0xFFFFFF
  
  ; === Label2 (type: Label) ===
  ${NSD_CreateLabel} 152u 17u 23u 13u "Script"
  Pop $hCtl_download_Label2
  
  ; === Link1 (type: Link) ===
  ${NSD_CreateLink} 152u 35u 131u 13u "Different Startup Script"
  Pop $hCtl_download_Link1
  ${NSD_OnChange} $hCtl_download_Link1 Add Startup Script
  
  ; === GroupBox1 (type: GroupBox) ===
  ${NSD_CreateGroupBox} 148u 7u 139u 44u "Startup Script Download"
  Pop $hCtl_download_GroupBox1
  
  ; === DropList2 (type: DropList) ===
  ${NSD_CreateDropList} 179u 17u 104u 12u ""
  Pop $hCtl_download_DropList2
  SetCtlColors $hCtl_download_DropList2 0x000000 0xFFFFFF
  
  ; === Label3 (type: Label) ===
  ${NSD_CreateLabel} 152u 17u 23u 13u "Script"
  Pop $hCtl_download_Label3
  
  ; === Link2 (type: Link) ===
  ${NSD_CreateLink} 247u 35u 37u 13u "Add script"
  Pop $hCtl_download_Link2
  ${NSD_OnClick} $hCtl_download_Link2 AddStartup
  
  ; === Use (type: ComboBox) ===
  ${NSD_CreateComboBox} 179u 33u 64u 12u "Git"
  Pop $hCtl_download_Use
  SetCtlColors $hCtl_download_Use 0x000000 0xFFFFFF
  ${NSD_CB_AddString} $hCtl_download_Use "Git"
  ${NSD_CB_AddString} $hCtl_download_Use "Zip"
  ${NSD_CB_SelectString} $hCtl_download_Use "Git"
  
  ; === UseLabel (type: Label) ===
  ${NSD_CreateLabel} 152u 34u 23u 13u "Use"
  Pop $hCtl_download_UseLabel
  
  ; === CompileTools (type: GroupBox) ===
  ${NSD_CreateGroupBox} 148u 54u 139u 24u "EmacsPortable.App Compile Tools"
  Pop $hCtl_download_CompileTools
  
  ; === NSIS (type: Checkbox) ===
  ${NSD_CreateCheckbox} 152u 64u 42u 14u "NSIS"
  Pop $hCtl_download_NSIS
  
  ; === CheckBox1 (type: Checkbox) ===
  ${NSD_CreateCheckbox} 198u 64u 56u 14u "AutoHotKey"
  Pop $hCtl_download_CheckBox1
  
  ; === SpellGroup (type: GroupBox) ===
  ${NSD_CreateGroupBox} 148u 81u 139u 41u "Fonts and Spelling Download"
  Pop $hCtl_download_SpellGroup
  
  ; === DropList3 (type: DropList) ===
  ${NSD_CreateDropList} 188u 90u 96u 12u ""
  Pop $hCtl_download_DropList3
  SetCtlColors $hCtl_download_DropList3 0x000000 0xFFFFFF
  
  ; === Label4 (type: Label) ===
  ${NSD_CreateLabel} 155u 92u 20u 13u "Font"
  Pop $hCtl_download_Label4
  
  ; === Label5 (type: Label) ===
  ${NSD_CreateLabel} 155u 107u 39u 13u "Dictionary"
  Pop $hCtl_download_Label5
  
  ; === ComboBox1 (type: ComboBox) ===
  ${NSD_CreateComboBox} 198u 105u 85u 12u ""
  Pop $hCtl_download_ComboBox1
  SetCtlColors $hCtl_download_ComboBox1 0x000000 0xFFFFFF
  ${NSD_CB_SelectString} $hCtl_download_ComboBox1 "English"
  
FunctionEnd


; dialog show function
Function fnc_download_Show
  Call fnc_download_Create
  nsDialogs::Show $hCtl_download
FunctionEnd

