<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was created by NSISDialogDesigner 0.9.16.0
http://coolsoft.altervista.org/nsisdialogdesigner
Do not edit manually!
-->
<Dialog Name="proxy" Title="Dialog title..." Subtitle="Dialog subtitle...">
  <GroupBox Name="GroupBox1" Location="12, 12" Size="426, 126" Text="Proxy Settings" TabIndex="1">
    <TextBox Name="TextBox1" Location="108, 16" Size="149, 20" TabIndex="0" />
    <TextBox Name="UserName" Location="108, 42" Size="312, 20" TabIndex="0" />
    <Label Name="Label1" Location="6, 16" Size="70, 23" Text="Proxy Server" TabIndex="1" />
    <Label Name="Label2" Location="272, 19" Size="61, 23" Text="Proxy Port" TabIndex="1" />
    <TextBox Name="TextBox2" Location="339, 13" Size="81, 20" TabIndex="2" />
    <Label Name="Label3" Location="6, 71" Size="57, 23" Text="Password" TabIndex="3" />
    <Label Name="Label5" Location="6, 45" Size="80, 23" Text="User Name" TabIndex="3" />
    <Label Name="Label4" Location="6, 97" Size="102, 23" Text="Confirm Password" TabIndex="3" />
    <Password Name="Password1" Location="108, 68" Size="312, 20" TabIndex="4" />
    <Password Name="Password2" Location="108, 94" Size="312, 20" TabIndex="4" />
  </GroupBox>
  <GroupBox Name="GroupBox2" Location="12, 144" Size="426, 72" Text="Putty Integration" TabIndex="2">
    <FileRequest Name="FileRequest1" Location="108, 16" Size="312, 20" TabIndex="0" />
    <Label Name="Label6" Location="6, 16" Text="Putty Key to Load:" TabIndex="1" />
    <CheckBox Name="CheckBox2" Location="187, 42" Size="233, 24" Text="Prefer Launching PuttyPortable" TabIndex="2" />
    <CheckBox Name="CheckBox1" Location="6, 42" Size="175, 24" Text="Apply Proxy Settings to Putty" Checked="True" TabIndex="2" />
  </GroupBox>
</Dialog>