; ========================================================
; This file was generated by NSISDialogDesigner 0.9.16.0
; http://coolsoft.altervista.org/nsisdialogdesigner
; ========================================================

; handle variables
Var hCtl_proxy
Var hCtl_proxy_GroupBox1
Var hCtl_proxy_TextBox1
Var hCtl_proxy_UserName
Var hCtl_proxy_Label1
Var hCtl_proxy_Label2
Var hCtl_proxy_TextBox2
Var hCtl_proxy_Label3
Var hCtl_proxy_Label5
Var hCtl_proxy_Label4
Var hCtl_proxy_Password1
Var hCtl_proxy_Password2
Var hCtl_proxy_GroupBox2
Var hCtl_proxy_FileRequest1_Txt
Var hCtl_proxy_FileRequest1_Btn
Var hCtl_proxy_Label6
Var hCtl_proxy_CheckBox2
Var hCtl_proxy_CheckBox1


; dialog create function
Function fnc_proxy_Create
  
  ; === proxy (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_proxy
  ${If} $hCtl_proxy == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Dialog title..." "Dialog subtitle..."
  
  ; === GroupBox1 (type: GroupBox) ===
  ${NSD_CreateGroupBox} 8u 7u 280u 71u "Proxy Settings"
  Pop $hCtl_proxy_GroupBox1
  
  ; === TextBox1 (type: Text) ===
  ${NSD_CreateText} 79u 16u 98u 11u ""
  Pop $hCtl_proxy_TextBox1
  
  ; === UserName (type: Text) ===
  ${NSD_CreateText} 79u 30u 205u 11u ""
  Pop $hCtl_proxy_UserName
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 12u 16u 46u 13u "Proxy Server"
  Pop $hCtl_proxy_Label1
  
  ; === Label2 (type: Label) ===
  ${NSD_CreateLabel} 186u 17u 40u 13u "Proxy Port"
  Pop $hCtl_proxy_Label2
  
  ; === TextBox2 (type: Text) ===
  ${NSD_CreateText} 230u 14u 53u 11u ""
  Pop $hCtl_proxy_TextBox2
  
  ; === Label3 (type: Label) ===
  ${NSD_CreateLabel} 12u 47u 37u 13u "Password"
  Pop $hCtl_proxy_Label3
  
  ; === Label5 (type: Label) ===
  ${NSD_CreateLabel} 12u 32u 53u 13u "User Name"
  Pop $hCtl_proxy_Label5
  
  ; === Label4 (type: Label) ===
  ${NSD_CreateLabel} 12u 61u 67u 13u "Confirm Password"
  Pop $hCtl_proxy_Label4
  
  ; === Password1 (type: Password) ===
  ${NSD_CreatePassword} 79u 45u 205u 11u ""
  Pop $hCtl_proxy_Password1
  
  ; === Password2 (type: Password) ===
  ${NSD_CreatePassword} 79u 60u 205u 11u ""
  Pop $hCtl_proxy_Password2
  
  ; === GroupBox2 (type: GroupBox) ===
  ${NSD_CreateGroupBox} 8u 81u 280u 41u "Putty Integration"
  Pop $hCtl_proxy_GroupBox2
  
  ; === FileRequest1_Txt (type: Text) ===
  ${NSD_CreateText} 79u 90u 184u 11u ""
  Pop $hCtl_proxy_FileRequest1_Txt
  
  ; === FileRequest1_Btn (type: Button) ===
  ${NSD_CreateButton} 264u 90u 20u 11u "..."
  Pop $hCtl_proxy_FileRequest1_Btn
  ${NSD_OnClick} $hCtl_proxy_FileRequest1_Btn fnc_hCtl_proxy_FileRequest1_Click
  
  ; === Label6 (type: Label) ===
  ${NSD_CreateLabel} 12u 90u 66u 13u "Putty Key to Load:"
  Pop $hCtl_proxy_Label6
  
  ; === CheckBox2 (type: Checkbox) ===
  ${NSD_CreateCheckbox} 131u 105u 153u 14u "Prefer Launching PuttyPortable"
  Pop $hCtl_proxy_CheckBox2
  
  ; === CheckBox1 (type: Checkbox) ===
  ${NSD_CreateCheckbox} 12u 105u 115u 14u "Apply Proxy Settings to Putty"
  Pop $hCtl_proxy_CheckBox1
  ${NSD_Check} $hCtl_proxy_CheckBox1
  
FunctionEnd


; dialog show function
Function fnc_proxy_Show
  Call fnc_proxy_Create
  nsDialogs::Show $hCtl_proxy
FunctionEnd


; onClick handler for FileRequest Button $hCtl_proxy_FileRequest1_Btn
Function fnc_hCtl_proxy_FileRequest1_Click
	Pop $R0
	${If} $R0 == $hCtl_proxy_FileRequest1_Btn
		${NSD_GetText} $hCtl_proxy_FileRequest1_Txt $R0
		nsDialogs::SelectFileDialog open "$R0" ""
		Pop $R0
		${If} "$R0" != "error"
			${NSD_SetText} $hCtl_proxy_FileRequest1_Txt "$R0"
		${EndIf}
	${EndIf}
FunctionEnd
