; ========================================================
; This file was generated by NSISDialogDesigner 0.9.16.0
; http://coolsoft.altervista.org/nsisdialogdesigner
; ========================================================

; handle variables
Var hCtl_startup_options
Var hCtl_startup_options_OptsGrp
Var hCtl_startup_options_ListBox1


; dialog create function
Function fnc_startup_options_Create
  
  ; === startup_options (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_startup_options
  ${If} $hCtl_startup_options == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Dialog title..." "Dialog subtitle..."
  
  ; === OptsGrp (type: GroupBox) ===
  ${NSD_CreateGroupBox} 8u 7u 280u 115u "Options to Customize"
  Pop $hCtl_startup_options_OptsGrp
  
  ; === ListBox1 (type: ListBox) ===
  ${NSD_CreateListBox} 12u 17u 272u 97u ""
  Pop $hCtl_startup_options_ListBox1
  SetCtlColors $hCtl_startup_options_ListBox1 0x000000 0xFFFFFF
  
FunctionEnd


; dialog show function
Function fnc_startup_options_Show
  Call fnc_startup_options_Create
  nsDialogs::Show $hCtl_startup_options
FunctionEnd

