; ========================================================
; This file was generated by NSISDialogDesigner 0.9.16.0
; http://coolsoft.altervista.org/nsisdialogdesigner
; ========================================================

; handle variables
Var hCtl_visuals
Var hCtl_visuals_GroupBox1
Var hCtl_visuals_ComboBox1
Var hCtl_visuals_FontLabel
Var hCtl_visuals_Label1
Var hCtl_visuals_Label2
Var hCtl_visuals_Label3
Var hCtl_visuals_TextBox2
Var hCtl_visuals_TextBox3
Var hCtl_visuals_Number1
Var hCtl_visuals_Link1
Var hCtl_visuals_GroupBox2
Var hCtl_visuals_Label6
Var hCtl_visuals_Label4
Var hCtl_visuals_Label5
Var hCtl_visuals_Label7
Var hCtl_visuals_Number5
Var hCtl_visuals_Number4
Var hCtl_visuals_Number2
Var hCtl_visuals_Number3
Var hCtl_visuals_GroupBox3
Var hCtl_visuals_RadioButton1
Var hCtl_visuals_RadioButton2
Var hCtl_visuals_RadioButton3
Var hCtl_visuals_RadioButton4
Var hCtl_visuals_CheckBox1


; dialog create function
Function fnc_visuals_Create
  
  ; === visuals (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_visuals
  ${If} $hCtl_visuals == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Dialog title..." "Dialog subtitle..."
  
  ; === GroupBox1 (type: GroupBox) ===
  ${NSD_CreateGroupBox} 8u 7u 280u 51u "Emacs Display Options"
  Pop $hCtl_visuals_GroupBox1
  
  ; === ComboBox1 (type: ComboBox) ===
  ${NSD_CreateComboBox} 59u 17u 123u 12u ""
  Pop $hCtl_visuals_ComboBox1
  SetCtlColors $hCtl_visuals_ComboBox1 0x000000 0xFFFFFF
  
  ; === FontLabel (type: Label) ===
  ${NSD_CreateLabel} 12u 19u 43u 13u "Font Name:"
  Pop $hCtl_visuals_FontLabel
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 186u 19u 43u 13u "Font Size"
  Pop $hCtl_visuals_Label1
  
  ; === Label2 (type: Label) ===
  ${NSD_CreateLabel} 12u 32u 66u 13u "Foreground Color:"
  Pop $hCtl_visuals_Label2
  
  ; === Label3 (type: Label) ===
  ${NSD_CreateLabel} 141u 32u 66u 13u "Background Color:"
  Pop $hCtl_visuals_Label3
  
  ; === TextBox2 (type: Text) ===
  ${NSD_CreateText} 72u 30u 65u 11u ""
  Pop $hCtl_visuals_TextBox2
  
  ; === TextBox3 (type: Text) ===
  ${NSD_CreateText} 211u 30u 73u 11u ""
  Pop $hCtl_visuals_TextBox3
  
  ; === Number1 (type: Number) ===
  ${NSD_CreateNumber} 222u 17u 62u 11u ""
  Pop $hCtl_visuals_Number1
  
  ; === Link1 (type: Link) ===
  ${NSD_CreateLink} 12u 43u 272u 13u "Sync EmacsPortable.App's current colors and fonts with the startup options"
  Pop $hCtl_visuals_Link1
  
  ; === GroupBox2 (type: GroupBox) ===
  ${NSD_CreateGroupBox} 8u 61u 152u 61u "Emacs Frame/Window Geometry"
  Pop $hCtl_visuals_GroupBox2
  
  ; === Label6 (type: Label) ===
  ${NSD_CreateLabel} 11u 107u 107u 13u "Right offset (X),top left corner "
  Pop $hCtl_visuals_Label6
  
  ; === Label4 (type: Label) ===
  ${NSD_CreateLabel} 12u 70u 107u 13u "Initial Frame Width (characters)"
  Pop $hCtl_visuals_Label4
  
  ; === Label5 (type: Label) ===
  ${NSD_CreateLabel} 12u 83u 107u 13u "Initial Frame Height (rows)"
  Pop $hCtl_visuals_Label5
  
  ; === Label7 (type: Label) ===
  ${NSD_CreateLabel} 12u 96u 107u 13u "Down offset (Y),top left corner "
  Pop $hCtl_visuals_Label7
  
  ; === Number5 (type: Number) ===
  ${NSD_CreateNumber} 123u 105u 32u 11u ""
  Pop $hCtl_visuals_Number5
  
  ; === Number4 (type: Number) ===
  ${NSD_CreateNumber} 123u 94u 32u 11u ""
  Pop $hCtl_visuals_Number4
  
  ; === Number2 (type: Number) ===
  ${NSD_CreateNumber} 123u 68u 32u 11u ""
  Pop $hCtl_visuals_Number2
  
  ; === Number3 (type: Number) ===
  ${NSD_CreateNumber} 123u 81u 32u 11u ""
  Pop $hCtl_visuals_Number3
  
  ; === GroupBox3 (type: GroupBox) ===
  ${NSD_CreateGroupBox} 164u 64u 123u 56u "Maximization Options"
  Pop $hCtl_visuals_GroupBox3
  
  ; === RadioButton1 (type: RadioButton) ===
  ${NSD_CreateRadioButton} 168u 70u 39u 14u "None"
  Pop $hCtl_visuals_RadioButton1
  ${NSD_AddStyle} $hCtl_visuals_RadioButton1 ${WS_GROUP}
  ${NSD_Check} $hCtl_visuals_RadioButton1
  
  ; === RadioButton2 (type: RadioButton) ===
  ${NSD_CreateRadioButton} 222u 70u 47u 14u "Maximize"
  Pop $hCtl_visuals_RadioButton2
  
  ; === RadioButton3 (type: RadioButton) ===
  ${NSD_CreateRadioButton} 168u 87u 51u 14u "Full Width"
  Pop $hCtl_visuals_RadioButton3
  
  ; === RadioButton4 (type: RadioButton) ===
  ${NSD_CreateRadioButton} 223u 87u 51u 14u "Full Height"
  Pop $hCtl_visuals_RadioButton4
  
  ; === CheckBox1 (type: Checkbox) ===
  ${NSD_CreateCheckbox} 168u 104u 100u 14u "Apply to New Frames"
  Pop $hCtl_visuals_CheckBox1
  
FunctionEnd


; dialog show function
Function fnc_visuals_Show
  Call fnc_visuals_Create
  nsDialogs::Show $hCtl_visuals
FunctionEnd

