<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was created by NSISDialogDesigner 0.9.16.0
http://coolsoft.altervista.org/nsisdialogdesigner
Do not edit manually!
-->
<Dialog Name="visuals" Title="Dialog title..." Subtitle="Dialog subtitle...">
  <GroupBox Name="GroupBox1" Location="12, 12" Size="426, 90" Text="Emacs Display Options" TabIndex="0">
    <ComboBox Name="FontName" Location="78, 19" Size="188, 21" TabIndex="0" />
    <Label Name="FontLabel" Location="6, 22" Size="66, 23" Text="Font Name:" TabIndex="1" />
    <Label Name="Label1" Location="272, 22" Size="49, 23" Text="Size" TabIndex="1" />
    <Label Name="Label2" Location="6, 45" Text="Foreground Color:" TabIndex="3" />
    <Label Name="Label3" Location="220, 45" Text="Background Color:" TabIndex="3" />
    <TextBox Name="fg" Location="112, 42" Size="85, 20" TabIndex="4" />
    <TextBox Name="bg" Location="326, 42" Size="94, 20" TabIndex="5" />
    <Number Name="FontSize" Location="326, 19" Size="94, 20" TabIndex="6" />
    <Link Name="sync" Location="6, 65" Size="414, 23" Text="Sync EmacsPortable.App's current colors and fonts with the startup options" TabIndex="7" onClick="SyncColor" />
  </GroupBox>
  <GroupBox Name="GroupBox2" Location="12, 108" Size="232, 108" Text="Emacs Frame/Window Geometry" TabIndex="1">
    <Label Name="Label6" Location="6, 62" Size="163, 23" Text="Right offset (X),top left corner " TabIndex="0" />
    <Label Name="Label4" Location="6, 16" Size="163, 23" Text="Initial Frame Width (characters)" TabIndex="0" />
    <Label Name="Label5" Location="6, 39" Size="163, 23" Text="Initial Frame Height (rows)" TabIndex="0" />
    <Label Name="Label7" Location="6, 85" Size="163, 23" Text="Down offset (Y),top left corner " TabIndex="0" />
    <Number Name="gy" Location="175, 82" Size="49, 20" TabIndex="1" />
    <Number Name="gx" Location="175, 59" Size="49, 20" TabIndex="1" />
    <Number Name="gw" Location="175, 13" Size="49, 20" TabIndex="1" />
    <Number Name="gh" Location="175, 36" Size="49, 20" TabIndex="1" />
  </GroupBox>
  <GroupBox Name="none" Location="250, 108" Size="188, 108" Text="Maximization Options" TabIndex="2">
    <RadioButton Name="mn" Location="6, 11" Size="59, 24" Text="None" Checked="True" TabIndex="0" />
    <RadioButton Name="mm" Location="88, 11" Size="71, 24" Text="Maximize" TabIndex="0" />
    <RadioButton Name="mw" Location="6, 41" Size="77, 24" Text="Full Width" TabIndex="0" />
    <RadioButton Name="mh" Location="89, 41" Size="77, 24" Text="Full Height" TabIndex="0" />
    <CheckBox Name="mnf" Location="6, 71" Size="153, 24" Text="Apply to New Frames" TabIndex="1" />
  </GroupBox>
</Dialog>