; ========================================================
; This file was generated by NSISDialogDesigner 0.9.16.0
; http://coolsoft.altervista.org/nsisdialogdesigner
; ========================================================

; handle variables
Var hCtl_visuals
Var hCtl_visuals_GroupBox1
Var hCtl_visuals_FontName
Var hCtl_visuals_FontLabel
Var hCtl_visuals_Label1
Var hCtl_visuals_Label2
Var hCtl_visuals_Label3
Var hCtl_visuals_fg
Var hCtl_visuals_bg
Var hCtl_visuals_FontSize
Var hCtl_visuals_sync
Var hCtl_visuals_GroupBox2
Var hCtl_visuals_Label6
Var hCtl_visuals_Label4
Var hCtl_visuals_Label5
Var hCtl_visuals_Label7
Var hCtl_visuals_gy
Var hCtl_visuals_gx
Var hCtl_visuals_gw
Var hCtl_visuals_gh
Var hCtl_visuals_none
Var hCtl_visuals_mn
Var hCtl_visuals_mm
Var hCtl_visuals_mw
Var hCtl_visuals_mh
Var hCtl_visuals_mnf


; dialog create function
Function fnc_visuals_Create
  
  ; === visuals (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_visuals
  ${If} $hCtl_visuals == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Dialog title..." "Dialog subtitle..."
  
  ; === GroupBox1 (type: GroupBox) ===
  ${NSD_CreateGroupBox} 8u 7u 280u 51u "Emacs Display Options"
  Pop $hCtl_visuals_GroupBox1
  
  ; === FontName (type: ComboBox) ===
  ${NSD_CreateComboBox} 59u 17u 123u 12u ""
  Pop $hCtl_visuals_FontName
  SetCtlColors $hCtl_visuals_FontName 0x000000 0xFFFFFF
  
  ; === FontLabel (type: Label) ===
  ${NSD_CreateLabel} 12u 19u 43u 13u "Font Name:"
  Pop $hCtl_visuals_FontLabel
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 186u 19u 32u 13u "Size"
  Pop $hCtl_visuals_Label1
  
  ; === Label2 (type: Label) ===
  ${NSD_CreateLabel} 12u 32u 66u 13u "Foreground Color:"
  Pop $hCtl_visuals_Label2
  
  ; === Label3 (type: Label) ===
  ${NSD_CreateLabel} 152u 32u 66u 13u "Background Color:"
  Pop $hCtl_visuals_Label3
  
  ; === fg (type: Text) ===
  ${NSD_CreateText} 81u 30u 56u 11u ""
  Pop $hCtl_visuals_fg
  
  ; === bg (type: Text) ===
  ${NSD_CreateText} 222u 30u 62u 11u ""
  Pop $hCtl_visuals_bg
  
  ; === FontSize (type: Number) ===
  ${NSD_CreateNumber} 222u 17u 62u 11u ""
  Pop $hCtl_visuals_FontSize
  
  ; === sync (type: Link) ===
  ${NSD_CreateLink} 12u 43u 272u 13u "Sync EmacsPortable.App's current colors and fonts with the startup options"
  Pop $hCtl_visuals_sync
  ${NSD_OnClick} $hCtl_visuals_sync SyncColor
  
  ; === GroupBox2 (type: GroupBox) ===
  ${NSD_CreateGroupBox} 8u 61u 152u 61u "Emacs Frame/Window Geometry"
  Pop $hCtl_visuals_GroupBox2
  
  ; === Label6 (type: Label) ===
  ${NSD_CreateLabel} 12u 96u 107u 13u "Right offset (X),top left corner "
  Pop $hCtl_visuals_Label6
  
  ; === Label4 (type: Label) ===
  ${NSD_CreateLabel} 12u 70u 107u 13u "Initial Frame Width (characters)"
  Pop $hCtl_visuals_Label4
  
  ; === Label5 (type: Label) ===
  ${NSD_CreateLabel} 12u 83u 107u 13u "Initial Frame Height (rows)"
  Pop $hCtl_visuals_Label5
  
  ; === Label7 (type: Label) ===
  ${NSD_CreateLabel} 12u 109u 107u 13u "Down offset (Y),top left corner "
  Pop $hCtl_visuals_Label7
  
  ; === gy (type: Number) ===
  ${NSD_CreateNumber} 123u 107u 32u 11u ""
  Pop $hCtl_visuals_gy
  
  ; === gx (type: Number) ===
  ${NSD_CreateNumber} 123u 94u 32u 11u ""
  Pop $hCtl_visuals_gx
  
  ; === gw (type: Number) ===
  ${NSD_CreateNumber} 123u 68u 32u 11u ""
  Pop $hCtl_visuals_gw
  
  ; === gh (type: Number) ===
  ${NSD_CreateNumber} 123u 81u 32u 11u ""
  Pop $hCtl_visuals_gh
  
  ; === none (type: GroupBox) ===
  ${NSD_CreateGroupBox} 164u 61u 123u 61u "Maximization Options"
  Pop $hCtl_visuals_none
  
  ; === mn (type: RadioButton) ===
  ${NSD_CreateRadioButton} 168u 67u 39u 14u "None"
  Pop $hCtl_visuals_mn
  ${NSD_AddStyle} $hCtl_visuals_mn ${WS_GROUP}
  ${NSD_Check} $hCtl_visuals_mn
  
  ; === mm (type: RadioButton) ===
  ${NSD_CreateRadioButton} 222u 67u 47u 14u "Maximize"
  Pop $hCtl_visuals_mm
  
  ; === mw (type: RadioButton) ===
  ${NSD_CreateRadioButton} 168u 84u 51u 14u "Full Width"
  Pop $hCtl_visuals_mw
  
  ; === mh (type: RadioButton) ===
  ${NSD_CreateRadioButton} 223u 84u 51u 14u "Full Height"
  Pop $hCtl_visuals_mh
  
  ; === mnf (type: Checkbox) ===
  ${NSD_CreateCheckbox} 168u 101u 100u 14u "Apply to New Frames"
  Pop $hCtl_visuals_mnf
  
FunctionEnd


; dialog show function
Function fnc_visuals_Show
  Call fnc_visuals_Create
  nsDialogs::Show $hCtl_visuals
FunctionEnd

